<div
      style={{
        backgroundColor: "rgb(1, 34, 60)",
        color: "white",
        display:"flex",
        justifyContent:"space-between",
        width:"100%",
        height:"10vh"

        
      }}

    >
      <img style={{
        width:"20%",
        
      
        // height:"auto",
      }}  src={logo} alt="" />
      
             
    </div>  //



    font-size: 3.5rem;
    background-color: rgba(240, 248, 255, 0.3);
    /* bottom: 100px; */
    margin-bottom: 60px;
    
    text-transform: capitalize;
    color: black;